PROJECT_NAME=lexhouk-hw-13-task-1

POSTGRES_TAG=15.8-alpine3.20
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_URL=

JWT_SECRET=
JWT_ALGORITHM=

FASTAPIMAIL_MAIL_USERNAME=
FASTAPIMAIL_MAIL_PASSWORD=
FASTAPIMAIL_MAIL_FROM=
FASTAPIMAIL_MAIL_PORT=
FASTAPIMAIL_MAIL_SERVER=
FASTAPIMAIL_MAIL_STARTTLS=
FASTAPIMAIL_MAIL_SSL_TLS=
FASTAPIMAIL_USE_CREDENTIALS=
FASTAPIMAIL_VALIDATE_CERTS=

REDIS_TAG=7.4.0-alpine3.20
REDIS_HOST=
REDIS_PORT=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
